{
  "name": "parkease-backend",
  "version": "1.0.0",
  "description": "ParkEase - Smart Parking Booking Backend API",
  "main": "server.js",
  "type": "commonjs",
  
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },

  "keywords": [
    "parking",
    "booking",
    "nodejs",
    "express",
    "mongodb"
  ],

  "author": "ParkEase Team",
  "license": "MIT",

  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },

  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.0",
    "express-rate-limit": "^7.0.0",
    "razorpay": "^2.8.6",
    "nodemailer": "^6.9.6",
    "twilio": "^3.81.0",
    "qrcode": "^1.5.3",
    "crypto": "^1.0.1"
  },

  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/parkease-backend.git"
  },

  "bugs": {
    "url": "https://github.com/yourusername/parkease-backend/issues"
  },

  "homepage": "https://github.com/yourusername/parkease-backend#readme"
}
